[tox]
envlist = py26, py27, py34, py35, py36, docs

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/igenstrings
commands = py.test --cov igenstrings {posargs}

[testenv:docs]
deps =
    mkdocs
basepython = python2.7
commands =
    mkdocs build

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg,.git,_build,.hypothesis
select = E,W,F,N,I
application-import-names = igenstrings,tests
