[tox]
envlist = py26, py27, py33, py34, py35, docs

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/igenstrings
commands = py.test --cov igenstrings {posargs}

[testenv:docs]
deps =
    doc8
    pyenchant
    readme>=0.5.1
    sphinx==1.3.1
    sphinx_rtd_theme
    sphinxcontrib-spelling
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b spelling docs docs/_build/html
    doc8 --allow-long-titles README.rst CHANGELOG.rst docs/ --ignore-path docs/_build/
    python setup.py check --restructuredtext --strict

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg,.git,_build,.hypothesis
select = E,W,F,N,I
application-import-names = igenstrings,tests
