[tox]
envlist = py26, py27, py33, py34, py35, pypy

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/igenstrings
commands = py.test --cov igenstrings {posargs}
